<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead">change to javascript
        dynmic date
      </p>
    </header>

    <section id="schedule">
      <div class="sch-container">
        <div class="indy-container"> 
          <div class="hour"><h3> 9am</h3></div>
          <div class="text"><h3>text</h3></div>
          <div class="save"> <button class="btn"><p>Save</p></button></div>
        </div>
       
      </div>
      <div class="sch-container">
        <div class="indy-container"> 
          <div class="hour"><h3>10am</h3></div>
          <div class="text"><h3 id="textarea">text</h3></div>
          <div class="save"> <button class="btn"><p>Save</p></button></div>
        </div>
      </div>
      <div class="sch-container">
        <div class="indy-container"> 
          <div class="hour"><h3>11am</h3></div>
          <div class="text"><h3>text</h3></div>
          <div class="save"> <button class="btn"><p>Save</p></button></div>

        </div>
      </div>
      <div class="sch-container">
        <div class="indy-container"> 
          <div class="hour"><h3>12pm</h3></div>
          <div class="text"><h3>text</h3></div>
          <div class="save"> <button class="btn"><p>Save</p></button></div>
        </div>
      </div>
      <div class="sch-container">
        <div class="indy-container"> 
          <div class="hour"><h3>1pm</h3></div>
          <div class="text"><h3>text</h3></div>
          <div class="save"> <button class="btn"><p>Save</p></button></div>
        </div>
      </div>
      <div class="sch-container">
        <div class="indy-container"> 
          <div class="hour"><h3>2pm</h3></div>
          <div class="text"><h3>text</h3></div>
          <div class="save"> <button class="btn"><p>Save</p></button></div>
        </div>
      </div>
      <div class="sch-container">
        <div class="indy-container"> 
          <div class="hour"><h3>3pm</h3></div>
          <div class="text"><h3>text</h3></div>
          <div class="save"> <button class="btn"><p>Save</p></button></div>
        </div>
      </div>
      <div class="sch-container">
        <div class="indy-container"> 
          <div class="hour"><h3>4pm</h3></div>
          <div class="text"><h3>text</h3></div>
          <div class="save"> <button class="btn"><p>Save</p></button></div>
        </div>
      </div>
      <div class="sch-container">
        <div class="indy-container"> 
          <div class="hour"><h3>5pm</h3></div>
          <div class="text"><h3>text</h3></div>
          <div class="save"> <button class="btn"><p>Save</p></button></div>
        </div>
      </div>

    </section>

<script src="./assets/js.js"></script>
  </body>
</html>